<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>The Tea Cozy</title>
</head>
<body>
    <section class="nav">
        <div class="nav-logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="navigation" id="mynavigation">
            <ul>
                <li><a href="#miss">Missinon</a></li>
                <li><a href="#tea-featured">Featured Tea</a></li>
                <li><a href="#location-zone">Location</a></li>
                <li ><a href="#" id="burger" class="icon" >&#9776</a></li>
            </ul>
        </div>
    </section>

    <section class="mission" id="miss">
        <div class="mission-container">
            <div class="mission-goal">
                <h2>Our mission</h2>
                <h4>Handpicked, Artisanaly Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
            
        
    </section>

    <section class="tea" id="tea-featured">
        <div class="tea-container">
            <div class="tea-tittle">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
            </div>
            <div class="tea-img-container">
                <div class="tea-img">
                    <img src="img/img-berryblitz.jpg" alt="">
                        <h2>Fall Berry Blitz</h2>
                </div>
                <div class="tea-img">
                    <img src="img/img-mission-background.jpg" alt="">
                        <h2>Spiced Rum tea</h2>
                </div>
                <div class="tea-img">
                    <img src="img/img-donut.jpg" alt="">
                        <h2>Seasonal Donuts</h2>
                </div>
                <div class="tea-img">
                    <img src="img/img-donut.jpg" alt="">
                        <h2>Myrtle Ave Tea</h2>
                </div>
                <div class="tea-img">
                    <img src="img/img-bedford-bizarre.jpg" alt="">
                        <h2>Bedford Bizarre Tea</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="location" id="location-zone">
        <div class="location-wrap">
            <div class="location-tittle">
                <h2>Location</h2>
            </div>
            <div class="location-container">
                <div class="location-detaile">
                    <h2>Downtown</h2>
                    <h4>384 West 4th St.</h4>
                    <h4>Suite 108</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div class="location-detaile">
                    <h2>East Bayside</h2>
                    <h4>3433 Phisherman's Avenue</h4>
                    <h4>(Notrhwest Corner)</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div class="location-detaile">
                    <h2>Oakland</h2>
                    <h4>515 Crescent Avenue</h4>
                    <h4>Second Floor</h4>
                    <h4>Portland, Maine</h4>
                </div>
            </div>
        </div>    
    </section>

    <footer>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </footer>
    <div class="copyright-info">
        <h3>The Tea Cozy 2017</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>